Exercício 1


Foi feita uma pesquisa entre os habitantes de uma região e coletados os dados de altura e sexo (0=masc, 1=fem) das pessoas. Faça um programa que leia 50 dados diferentes e informe:

• a maior e a menor altura encontradas;

• a média de altura das mulheres;

• a média de altura da população;

• o percentual de homens na população.


Exercício 2

Faça um algoritmo que mostre a seguite saída.

ACIMA DA DIAGONAL PRINCIPAL

1-1   1-2   1-3   1-4   1-5   1-6   1-7   1-8   1-9   1-10
      2-2   2-3   2-4   2-5   2-6   2-7   2-8   2-9   2-10
            3-3   3-4   3-5   3-6   3-7   3-8   3-9   3-10
                  4-4   4-5   4-6   4-7   4-8   4-9   4-10
                        5-5   5-6   5-7   5-8   5-9   5-10
                              6-6   6-7   6-8   6-9   6-10
                                    7-7   7-8   7-9   7-10
                                          8-8   8-9   8-10
                                                9-9   9-10
                                                       10-10
Exercício 3

Faça um algoritmo que mostre a seguinte saída.

DIAGONAL PRINCIPAL

1-1
        2-2
                3-3
                       4-4
                              5-5 
                                    6-6
                                          7-7
                                                8-8
                                                      9-9
                                                            10-10

Exercício 4

Faça um algoritmo que mostre a seguinte saída.

ABAIXO DA DIAGONAL PRINCIPAL

1-1
2-1    2-2
3-1    3-2  3-3
4-1    4-2  4-3   4-4
5-1    5-2  5-3   5-4   5-5
6-1    6-2  6-3   6-4   6-5   6-6
7-1    7-2  7-3   7-4   7-5   7-6   7-7
8-1    8-2  8-3   8-4   8-5   8-6   8-7   8-8
9-1    9-2  9-3   9-4   9-5   9-6   9-7   9-8   9-9
10-1   10-2 10-3 10-4 10-5 10-6 10-7 10-8 10-9 10-10

Extra

Algoritmo 208
Criar um algoritmo que imprima os 10 primeiros termos da série de Fibonacci.
Observação: os dois primeiros termos desta série são 1 e 1 e os demais são gerados a partir da soma dos anteriores. Exemplos:
# 1 + 1 -> 2 terceiro termo
# 1 + 2 -> 3 quarto termo etc.

Série: 1 1 2 3...